.upload-list-inline .ant-upload-list-item {
  float: left !important;
  width: 200px !important;
  margin-inline-end: 8px !important;
}

.ant-upload-rtl.upload-list-inline .ant-upload-list-item {
  float: right !important;
}