#root {
  height: 100%;
}

.ant-layout-footer {
  background: #121826 !important;
}

.ant-design-pro-layout-c10ook h1 {
  font-size: 24px !important;  // !important优先级最高
}

.ant-pro-basicLayout .ant-layout-header.ant-pro-fixed-header {
  padding: 0 !important;
}

.code-collapse-panel .ant-collapse-content-box {
  padding: 0 !important;
}

.ant-pro-card.ant-pro-table-search.ant-pro-table-form.ant-pro-table-search-form {
  padding-inline: 0;
}

.ant-pro-global-footer-list-link {
  color: white;
}

//.ant-page-header-heading-left span {
//  color: white !important;
//}

.ant-pro-global-footer-copyright {
  color: white;
}

.ant-card {
  margin: 0 !important;
}

// 管理表格越界控制
.ant-table-content {
  overflow: auto !important;
}

.ant-pro-top-nav-header-menu {
  margin-left: 20px;
}

// 顶部layout选项背景色
.ant-menu-overflow-item {
  background-color: #ffffff;
  //padding-inline: 0 !important;
  margin-inline: 0!important;
}

.ant-menu-overflow {
  width: auto !important;
  background-color: #f5f5f5 !important;
}

.ant-page-header-heading-left span {
  color: black !important;
}

.ant-pro-form-login-title {
  color: black !important;
}
//.ant-pro-form-login-desc {
//  color: white !important;
//}

// 验证码
#captchaImg {
  width: auto;
  height: auto;
  margin-top: 20px;
}

.ant-statistic-content-value {
  color: black !important;
}

// 倒计时
.ant-statistic-content-value {
  white-space:nowrap;
  color: white;
  margin-bottom: 20px;
}

// 注册刷新页面bug
.ant-pro .ant-pro-layout .ant-pro-layout-content {
  padding: 0 !important;
  padding-block: 0 !important;
  padding-inline: 0 !important;
}

.rightHead {
  display: flex;
}

.ant-pro-global-header-right-content {
  padding-right: 0px !important;
}

.ant-alert{
  width: 40vh;
  padding-right: 10px !important;
  flex: 1 !important;
}

.ant-dropdown-trigger {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.ant-alert span{
  display: none;
}

.ant-pro-global-header-right-content {
  padding-right: 20px;
}

.ant-dropdown-trigger {

}

.ant-alert-content {
  padding-right: 0;
}

.ant-dropdown-trigger {
  background-color: #eaf0e9;
}

//.ant-layout-content {
//  background-color: #eaf0e9 !important;
//}




